<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            background-color: #F9F9F9;
            width: fit-content;
            padding: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Web Programming</h1>
    <div class='dropdown'>
        <span>CSS/JavaScript</span>
        <div class='dropdown-content'>
            <p>CSS와 JavaScript의 기본을 학습합니다!</p>
        </div>
    </div>
</body>

</html>