<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 실습</title>
    </head>
    <body>
        <center>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "main.html" target = 'display'><b>메인페이지</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "profile.html" target = 'display'>프로필페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "protfolio.html" target = 'display'>포트폴리오페이지</a><br>
        <iframe name = 'display' width="800" height="600"  ></iframe>
        <h5> 첫 페이지 - HOME </h5>
        </center>

    </body>
</html>